WPF_Project/MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="20 10 20 0" Grid.Column="0" FontSize="25" Content="Obliczenia" Click="btnOknoObl"/>
            <Button Margin="10 10 20 0" Grid.Column="1" FontSize="25" Content="Wykresy" Click="btnOknoWykr"/>
            <Button Margin="10 10 20 0" Grid.Column="2" FontSize="25" Content="TODO SMTH" Click="logCountryInfo"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="20" Content="Poland" Click="Button_Click" />
            <Button Grid.Column="1" FontSize="20" Content="Germany" Click="Button_Click"/>
            <Button Grid.Column="2" FontSize="20" Content="Czechia" Click="Button_Click" />
            <Button Grid.Column="3" FontSize="20" Content="Slovakia" Click="Button_Click" />
            <Button Grid.Column="4" FontSize="20" Content="Ukraine" Click="Button_Click" />
            <Button Grid.Column="5" FontSize="20" Content="Belarus" Click="Button_Click"/>
            <Button Grid.Column="6" FontSize="20" Content="Lithuania" Click="Button_Click"/>
            <Button Grid.Column="7" FontSize="20" Content="Russia" Click="Button_Click"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Name="leftLabel" Grid.Column="0" FontSize="20" Content="" />
            <Label Name="rightLabel" Grid.Column="1" FontSize="20" Content="" />

        </Grid>



    </Grid>

</Window>
