WPF_Project/MainApp/Obliczenia.xaml

<Window x:Class="MainApp.Obliczenia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d"
        Title="Obliczenia" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Obliczenia" FontSize="32" HorizontalAlignment="Center" Grid.Row="0"/>
        <Grid Margin="10" Grid.Row="1">
            <Grid.Resources >
                <Style TargetType="TextBox" >
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Margin" Value="10 20"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
                <Style TargetType="TextBlock" >
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Grid.Column" Value="0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="Liczba spotykanych dziennie osób:"/>
            <TextBox PreviewTextInput="PrevText" Grid.Row="1"  Name="perDay"/>
            <TextBlock Grid.Row="0" Text="W jakim państwie żyjesz?"/>
            
            <ListBox Grid.Row="0" Grid.Column="1" x:Name="lb" SelectionMode="Single"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     SelectionChanged="lb_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBoxItem>Polska</ListBoxItem>
                <ListBoxItem>Niemcy</ListBoxItem>
                <ListBoxItem>Czechy</ListBoxItem>
                <ListBoxItem>Słowacja</ListBoxItem>
                <ListBoxItem>Ukraina</ListBoxItem>
                <ListBoxItem>Białoruś</ListBoxItem>
                <ListBoxItem>Litwa</ListBoxItem>
                <ListBoxItem>Rosja</ListBoxItem>
            </ListBox>

            <TextBlock Grid.Row="3" Text="Szansa na to, że trafisz osobę zakażoną wynosi:"/>
            <Button Grid.Column="1" Grid.Row="2" Margin="70 10" Content="Oblicz" FontSize="20" Click="btn_count"/>
            <Label Grid.Row="3" Grid.Column="1" Name="Chance" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
