WPF_Project/MainApp/wykres.xaml

<Window 
    x:Class="MainApp.wykres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d"
        Title="wykres" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <chart:SfChart>
            <chart:SfChart.Legend>
                <chart:ChartLegend IconHeight="20" IconWidth="20"/>
            </chart:SfChart.Legend>

            <chart:LineSeries ItemsSource="{Binding Data}" 
            XBindingPath="Date" 
            YBindingPath="Total_active_cases"
                                  Label="Total active cases"/>

            <chart:LineSeries ItemsSource="{Binding Data}" 
            XBindingPath="Date" 
            YBindingPath="Total_new_cases"
                              Label="Total new cases"/>
        </chart:SfChart>
        
        <Button Content="Dodaj do wykresu"
                    Grid.Row="1" Click="btnClick"/>
        <Label Grid.Row="2" Name="dane"/>
    </Grid>
</Window>
